<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-one</title>
</head>
<body>
        <!--1St section starts-->
        <section class="first-container">
            <div class="first-half-width">
                <div class="first-side">
                    <h1>Be Careful on </h1>
                    <h1> <span class="first-head-part">Future Leadership</span> </h1>
                </div>
                <p class="first-para">Leadership is the ability of an individual or a group of individuals to influence and guide followers or other members of an organization. </p>
                <a class="link-button-one" href="https://www.linkedin.com" target="_blank">JOIN HERE</a>
                <p class="first-para">Leadership is the potential to influence behaviour of others.</p>

            </div>
            <div class="first-half-width">
                <img src="images/person/person-0.png" alt="me" style="width: 60%;">
            </div>
        </section>

    <!--Section one done-->
    
</body>
</html>